IO-Projects/DutySaveLoader/DutySaveLoader/MainWindow.xaml

<Window x:Class="DutySaveLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DutySaveLoader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="42,180,0,0" VerticalAlignment="Top" Height="114" Width="436" SelectionChanged="dataGrid_SelectionChanged"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label1" Content="Start Time" HorizontalAlignment="Left" Height="28" Margin="34,96,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="169,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="169,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Load" HorizontalAlignment="Left" Margin="347,42,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="347,99,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="169,139,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
